// importacoes
@import './variaveis.less';

// classes
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    // alinhamento
    justify-content: center;
    align-items: center;
    // tamanho
    max-width: 90vw;
    width: 100%;
    height: 90vh;
    // margens
    margin: 0 auto 0 auto;
    // fonte
    font-size: 2em;
}

.entradas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    // ----------------
    input{
        width: 120px;
        // --------------
        margin: 16px auto;
        border: none;
        border-bottom: 6px solid @corTexto;
        // ---------------
        font-size: 2em;
        // cores
        color: @corTexto;
        background-color: transparent;
        // -----------------
        text-align: center;
    }
}

.resultado{
    display: none;
    // configs
    padding: 16px;
    margin-top: 32px;
    // bordas
    border: 8px dotted @corTexto;

    // elementos
    span{
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}
