// importacao
@import './variaveis.less';

// resete
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// elementos
body{
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}